//1-------------------------------------------------
int g[1024000] = {1, 2, 3};

int main(void)
{
}
//gcc기준으로 4136662 바이트의 크기로 exe파일이 나온다

//2-------------------------------------------------
int g[1024000];

int main(void)
{
}
/*
gcc기준으로 40662 바이트의 크기로 exe파일이 나온다
어차피 g는 다 0으로 초기화한다
실행파일에 실행할때 1024000의 크기가 필요하다는 정보만 기록하자
*/

/*
▣초기화된 전역변수
전역변수를 초기화하면 초기값이 실행파일에 포함되어야한다
실행파일의 크기가 커질 수 있다
.data섹션에 놓이게 된다

▣초기화되지 않은 전역변수
.bss섹션에 놓인다
전역변수 전체의 크기를 실행파일에 담을 필요는 없다
컴파일러에 따라 .bss대신 다른 섹션에 합치는 경우도 있다(cl)
*/