//1-------------------------------------------------
#include <stdio.h>

int main(void)
{
    char s1[] = "hello"; //문자열 배열
    char *s2 = "hello";  //문자열 포인터

    *s1 = 'A'; //OK
    *s2 = 'A'; //상수메모리인 경우도 있다.(그림필기)
    /*
    컴파일러마다 다르다
    gcc는 런타임에러
    cl은 작동한다. 
    */
    printf("%s\n", s1);
    printf("%s\n", s2);
}

//2-------------------------------------------------
#include <stdio.h>
//gcc에서 런타임 에러보다 컴파일 에러가 좋다
int main(void)
{
    char s1[] = "hello";

    //아래와 같이 적어주는 것이 좋은 코드다
    const char *s2 = "hello";

    *s1 = 'A';
    *s2 = 'A';

    printf("%s\n", s1);
    printf("%s\n", s2);
}

/*
문자열 상수를 가리키는 포인터를 만들때는 
"상수를 가리키는 포인터"를 사용하는 것이 좋다
*/