// 1-------------------------------------------------
//그림필기
#include <stdio.h>

int main(void)
{
    int n = 0x11223344;
    //아래처럼하면 경고는 나오지만 컴파일은 된다.
    int *p1 = &n;
    char *p2 = &n;
    short *p3 = &n;
    float *p4 = &n;

    printf("%p : %x\n", p1, *p1);
    printf("%p : %x\n", p2, *p2);
    printf("%p : %x\n", p3, *p3);
    printf("%p : %x\n", p4, *p4);
    //p1~p4의 포인터 변수가 저장하는 메모리 주소는 모두 동일
}

// 2-------------------------------------------------
int main(void)
{
    int n = 0x11223344;
    int *p1 = &n;
    char *p2 = &n;
    short *p3 = &n;
    float *p4 = &n;

    printf("%p : %x\n", p1, *p1);
    //1000번지로 가서 4바이트 가져온다.(11223344)
    printf("%p : %x\n", p2, *p2);
    //1000번지로 가서 한바이트만 가져온다(44)
    printf("%p : %x\n", p3, *p3);
    //1000번지로 가서 두바이트만 가져온다(3344)
    printf("%p : %x\n", p4, *p4);
    //정수와 실수는 저장하는 방식이 다르다(쓰레기값 나온다:0.0000000)
}

/*
p1~p4의 포인터 변수가 저장하는 메모리 주소는 모두 동일하다
하지만 동일한 주소의 메모리에 있는 데이터를 해석하는 방법은 다르다

int *p1 = &n;   //4바이트 크기의 정수
char *p2 = &n;  //1바이트 크기의 정수
short *p3 = &n; //2바이트 크기의 정수
float *p4 = &n; //4바이트 크기의 실수
*/

/*
★★★★★
일반적인 포인터 변수는 2가지 정보를 가지고 있디
1.메모리주소
2.메모리에 보관된 데이터에 대한 정보(크기,종류(실수/정수,signed/unsigned))

대상체의 주소는 메모리에 보관되지만,
데이터에 대한 정보는 별도로 저장되지는 않고
"컴파일할때 포인터 변수의 타입"을 통해서 알아낸다
ex) "char *p2 = &n;"에서
컴파일러는 p2의 선언인 "char *"를 보고 1바이트를 꺼내올 수 있는 기계어 코드를 생성한다.
*/